# MySQL Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/tododb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://b7741313fb01f1:d6545170@us-cdbr-iron-east-01.cleardb.net/heroku_2e681fef29f5c91?reconnect=true

#spring.datasource.username = todouser
#spring.datasource.password = password

spring.datasource.username= b7741313fb01f1
spring.datasource.password = d6545170

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create