# MySQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/tododb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username = todouser
spring.datasource.password = password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create